CLOUDINARY_CLOUD_NAME = benztattoodessign
CLOUDINARY_API_KEY = 185867122132969
CLOUDINARY_API_SECRET = 3GFjj8-adY2GMbTCOOmkTGcAweY
FAST_REFRESH=false  
CHOKIDAR_USEPOLLING=true
NEXT_PUBLIC_SUPABASE_URL=https://cvksvmnlyajtrblsbwza.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2a3N2bW5seWFqdHJibHNid3phIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MzMxODkzNSwiZXhwIjoxOTY4ODk0OTM1fQ.I6NVHEGgiIndzUBh4JG80xkItl5RjSYAVHbSGrdGbMo